# DataServices

./: .gitmodules  DataServices.csproj  DataServices.sln
DefaultData/: ManagerType.cs  ManagersDefaultData.cs  StatusType.cs  StatusesDefaultData.cs
Extensions/: DateTimeExtension.cs  EnumerableExtension.cs  NumericExtension.cs  StringExtension.cs
Interfaces/: ITeamModel.cs
Models/: DataServicesSettings.cs  DateTimeRange.cs  PriceModels.cs
Models/Backoffice/: AutoOwnerProfileModel.cs  OfficeModel.cs  StatusModel.cs  TeamModel.cs
Models/Clients/: AccountBalanceModel.cs  InvestmentPositionModel.cs  PositionStatus.cs  TraderBrandModel.cs  TraderManagers.cs  TraderStatus.cs  TradingAccountModel.cs  UpdateBalanceModel.cs
Models/ProviderInstruments/: BinanceInfo.cs  BinanceWebInfo.cs  ProviderInstrumentInfo.cs
Models/Teams/: TeamModel.cs
MyNoSql/Enums/: CallProviderType.cs  TeamType.cs  TrafficSourceType.cs
MyNoSql/Interfaces/: IAvailableLiquidityProviders.cs  IBackofficeAutoOwner.cs  IBackofficeOffice.cs  IBackofficeRole.cs  IBackofficeTeam.cs  IBackofficeUser.cs  ICache.cs  IClientSearch.cs  IDefaultValues.cs  IDefaultValuesService.cs  IInstrumentCache.cs  IInstrumentGroup.cs  ILivePrice.cs  IMeta.cs  IPriceService.cs  IProviderInstrumentMap.cs  IProviderInstrumentsInfoService.cs  IProviderRouterSource.cs  IRepository.cs  IStatus.cs  ISwapProfile.cs  ISwapSchedule.cs  ITradingInstrument.cs  ITradingInstrumentDayOff.cs  ITradingProfile.cs  ITradingProfileInstrument.cs
MyNoSql/Mappers/: SwapScheduleMappers.cs
MyNoSql/Models/: BackofficeAutoOwnerMyNoSqlEntity.cs  BackofficeOfficeMyNoSqlEntity.cs  BackofficeRoleMyNoSqlEntity.cs  BackofficeTeamMyNoSqlEntity.cs  BackofficeUserMyNoSqlEntity.cs  ClientSearchMyNoSqlEntity.cs  DefaultValues.cs  InstrumentGroupMyNoSqlEntity.cs  LivePriceEntity.cs  MetaMyNoSqlEntity.cs  ProviderInstrumentEntity.cs  ProviderInstrumentMapMyNoSqlEntity.cs  ProviderRouterSourceEntity.cs  StatusMyNoSqlEntity.cs  SwapProfileMyNoSqlEntity.cs  SwapScheduleMyNoSqlEntity.cs  TradingInstrumentDayOffMyNoSqlEntity.cs  TradingInstrumentMyNoSqlEntity.cs  TradingProfileInstrumentMyNoSqlEntity.cs  TradingProfileMyNoSqlEntity.cs
MyNoSql/Providers/: AvailableLiquidityProviders.cs  BackOfficeAutoOwnersCache.cs  (+28 more)
Services/: AdminAuthService.cs  BackofficeAuthService.cs  ClientsService.cs  CommentsService.cs  GrpcClientsService.cs  PriceService.cs  StatusesService.cs
Utils/: FormatUtils.cs  PriceUtils.cs
(+50 files in other folders)
