<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetCoreDecorators" Version="1.0.21" />
    <PackageReference Include="Google.Protobuf" Version="3.22.3" />
    <PackageReference Include="Grpc.Core" Version="2.46.6" />
    <PackageReference Include="Grpc.Net.Client" Version="2.52.0" />
    <PackageReference Include="Grpc.Tools" Version="2.54.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MyNoSqlServer.DataReader" Version="1.8.13" />
    <PackageReference Include="MyNoSqlServer.DataWriter" Version="1.8.13" />
    <PackageReference Include="MyPostgreSQL" Version="1.0.10" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="ProtoFiles\proto\AccountsManagerGrpcService.proto" GrpcServices="Client" />
    <Protobuf Include="ProtoFiles\proto\AuthIntegrationGrpcService.proto" GrpcServices="Client" />
    <Protobuf Include="ProtoFiles\proto\CandlesGrpcService.proto" GrpcServices="Client" />
    <Protobuf Include="ProtoFiles\proto\PersonalDataFlows.proto" GrpcServices="Client" />
    <Protobuf Include="ProtoFiles\proto\ReportGrpcService.proto" GrpcServices="Client" />
    <Protobuf Include="ProtoFiles\proto\TradeLog.proto" GrpcServices="Client" />
    <Protobuf Include="ProtoFiles\proto\TraderCredentialsGrpcService.proto" GrpcServices="Client" />
    <Protobuf Include="ProtoFiles\proto\KeyValueFlows.proto" GrpcServices="Client" />
    <Protobuf Include="ProtoFiles\proto\StatusFlows.proto" GrpcServices="Client" />
    <Protobuf Include="ProtoFiles\proto\CommentFlowsService.proto" GrpcServices="Client" />
    <Protobuf Include="ProtoFiles\proto\ManagerAccessFlows.proto" GrpcServices="Client" />
    <Protobuf Include="ProtoFiles\proto\KycStatusFlows.proto" GrpcServices="Client" />
    <Protobuf Include="ProtoFiles\proto\KycChangeLog.proto" GrpcServices="Client" />
    <Protobuf Include="ProtoFiles\proto\DocumentsFlows.proto" GrpcServices="Client" />
    <Protobuf Include="ProtoFiles\proto\WithdrawalsFlowsService.proto" GrpcServices="Client" />
  </ItemGroup>

</Project>
